<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Jørgen Eide Anskau</title>
  </head>
  <body>
    <header>
      <h1>Jørgen Eide Anskau</h1>
      <nav>
        <a href="test.html">Fritidsinteresser</a>
        <a href="#">Hjemsted</a>
        <a href="#">Favorittfilmer</a>
        <a href="#">Favoritt TV-program</a>
        <a href="#">Favorittartist</a>
        <a href="#">Favorittmat</a>
        <a href="#">Favoritt(ukjent)</a>
      </nav>
    </header>

    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
        temporibus aliquam, distinctio quaerat et ipsum hic architecto veniam
        iure. Tenetur minus, a consectetur minima omnis similique quidem maiores
        magnam numquam!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
        temporibus aliquam, distinctio quaerat et ipsum hic architecto veniam
        iure. Tenetur minus, a consectetur minima omnis similique quidem maiores
        magnam numquam!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
        temporibus aliquam, distinctio quaerat et ipsum hic architecto veniam
        iure. Tenetur minus, a consectetur minima omnis similique quidem maiores
        magnam numquam!
      </p>
    </div>
  </body>
</html>
